PORT=3000
JWT_SECRET=bg-api-1
MONGODB_HOST=104.236.71.147
MONGODB_PORT=27071
MONGODB_DATABASE=cafe
MONGODB_SESSION=sessions-bg
MONGODB_USER=appcafe
MONGODB_PASSWORD=nje3lVeAWrBreisOYBcK
FRONTEND_URL='http://localhost:4200'
DB_CNN_SESSION_NAME=ATLAS-SESSIONS
DB_CNN_SESSION=mongodb://161.35.112.154:27117/sessions-bg
DB_CNN_HOST_NAME=DOCKER
DB_CNN_HOST=mongodb://161.35.112.154:27117/cafecurichdb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
JWT_SECRET_HEADER=Authorization
JWT_SECRET_HEADER_PREFIX=Bearer
GOOGLE_ID=214370578704-6jms0b1p214slr4n8klqomatnc6vj55b.apps.googleusercontent.com
GOOGLE_SECRET=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
SH_ROUTE_LIST=false
DT_OFFSET=5